<!DOCTYPE html>
<html>
<head>
	<title>Platinando Store</title>
	<style type="text/css">
		#container {width: 100%;}

		.ezio {background-image: url(img/ezio.png); background-size: 100%; height: 500px;}
		.rogue {background-image: url(img/rogue.png); background-size: 100%; height: 500px;}
		.awayout {background-image: url(img/awayout.png); background-size: 100%; height: 500px;}
		.daysgone {background-image: url(img/daysgone.png); background-size: 100%; height: 500px;}
		.dragons {background-image: url(img/dragons.png); background-size: 100%; height: 500px;}
		.dishonored {background-image: url(img/dishonored.png); background-size: 100%; height: 500px;}
		.vampyr {background-image: url(img/vampyr.png); background-size: 100%; height: 500px;}
		.farcry5 {background-image: url(img/farcry5.png); background-size: 100%; height: 500px;}
		.comboneed {background-image: url(img/comboneed.png); background-size: 100%; height: 500px;}
		.dmc {background-image: url(img/dmc.png); background-size: 100%; height: 500px;}
		.mgsv {background-image: url(img/mgsv.png); background-size: 100%; height: 500px;}
		.wd2 {background-image: url(img/wd2.png); background-size: 100%; height: 500px;}
		.shadowofwar {background-image: url(img/shadowofwar.png); background-size: 100%; height: 500px;}
		.thehobbit {background-image: url(img/thehobbit.png); background-size: 100%; height: 500px;}
		.theforest {background-image: url(img/theforest.png); background-size: 100%; height: 500px;}
		
		.but {margin-left: 60px; margin-top: 20px; font-color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				border-radius: 12px;
				background-color: white;
				border: 1px solid rgb(0,55,145);}

		.but:hover {
				background-color: rgba(0,55,145,0.5); 
				color: white;}

		.anuncio {float: left; margin-left: 180px; margin-top: 100px;}

		.trailer {float: right; margin-right: 100px; margin-top: 80px;}
		

	</style>
</head>

<body>
	<div id="container">
<!--1-->
		<div class="ezio">
			<div class="anuncio">
				<img src="img/ezio_m.jpg"><br>
				<button class="but"><a href="https://produto.mercadolivre.com.br/MLB-1605287191-assassins-creed-the-ezio-collection-_JM">Alugar</button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/HPQl6hEa1jY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="rogue">
			<div class="anuncio">
				<img src="img/rogue_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/7c9e_LUGHwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="awayout">
			<div class="anuncio">
				<img src="img/awayout_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>
			
			<div class="trailer">
				<iframe  width="560" height="315" src="https://www.youtube.com/embed/-r5fY05t_7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
<!--2-->	
			<div class="daysgone">
			<div class="anuncio">
				<img src="img/daysgone_m.jpg"><br>
				<button class="but"><a href="https://produto.mercadolivre.com.br/MLB-1605287191-assassins-creed-the-ezio-collection-_JM">Alugar</button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/FKtaOY9lMvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="dragons">
			<div class="anuncio">
				<img src="img/dragons_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/BJbbOjemCKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="dishonored">
			<div class="anuncio">
				<img src="img/dishonored_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>
			
			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fy0L1Enatn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
<!--3-->
	<div class="dmc">
			<div class="anuncio">
				<img src="img/dmc_m.jpg"><br>
				<button class="but"><a href="https://produto.mercadolivre.com.br/MLB-1605287191-assassins-creed-the-ezio-collection-_JM">Alugar</button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/t8Fv9dh8Jfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="mgsv">
			<div class="anuncio">
				<img src="img/mgsv_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/C19ap2M7DDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="wd2">
			<div class="anuncio">
				<img src="img/wd2_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>
			
			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/PnIfMaCMsjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
<!--4-->
	<div class="vampyr">
			<div class="anuncio">
				<img src="img/vampyr_m.jpg"><br>
				<button class="but"><a href="https://produto.mercadolivre.com.br/MLB-1605287191-assassins-creed-the-ezio-collection-_JM">Alugar</button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/mB7eSb12CIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="farcry5">
			<div class="anuncio">
				<img src="img/farcry5_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Kdaoe4hbMso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="comboneed">
			<div class="anuncio">
				<img src="img/comboneed_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>
			
			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/xsKHweFi7AU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
<!--5-->
		<div class="shadowofwar">
			<div class="anuncio">
				<img src="img/shadowofwar_m.jpg"><br>
				<button class="but"><a href="https://produto.mercadolivre.com.br/MLB-1605287191-assassins-creed-the-ezio-collection-_JM">Alugar</button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/bhSfjt8jQyk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="thehobbit">
			<div class="anuncio">
				<img src="img/thehobbit_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>

			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/e71EpfhKRvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="theforest">
			<div class="anuncio">
				<img src="img/theforest_m.jpg"><br>
				<button class="but"><a href="">Alugar</a></button>
			</div>
			
			<div class="trailer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/8KXfxHujIAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</body>

</html>